# VRAndroidTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/danielmorales/vrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielmorales/vrtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/danielmorales/vrtest/: ExampleUnitTest.java
